# Spring-Boot-Kafka

./: pom.xml
src/main/java/com/preethaml7/kafka/: SpringKafkaApplication.java
src/main/java/com/preethaml7/kafka/consumer/: Receiver.java  ReceiverConfig.java
src/main/java/com/preethaml7/kafka/producer/: Sender.java  SenderConfig.java
src/test/java/com/preethaml7/kafka/: SpringKafkaApplicationTest.java
